<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .grid {
      width: 50%;
      height: 450px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 25px 40px;
    }
    .red-box {
      background-color: #ff5757;
      grid-row: 1 / 1;
    }
    .triangle {
      width: 0; 
      height: 0; 
      border-top: 70px transparent solid;
      border-bottom: 70px transparent solid;
      border-left: 200px #ffbd59 solid;
      background-color: transparent;
      grid-row: 1 / 1;
    }
    .tall-box {
      border-radius: 30px;
      background-color: #03989e;
      grid-row: 1 / 3;
    }
    .rounded-box {
      border-radius: 30px;
      background-color: #ff66c4;
    }
    .circle {
      border-radius: 100%;
      background-color: white;
      border: 3px #5ce1e6 solid;
    }
    .long-box {
      height: 30%;
      background-color: #7ed957;
      grid-column: 1 / 4;
    }
  </style>
</head>
<body>
  <section>
    <div class="grid">
      <div class="red-box"></div>
      <div class="triangle"></div>
      <div class="tall-box"></div>
      <div class="rounded-box"></div>
      <div class="circle"></div>
      <div class="long-box"></div>
    </div>
  </section>
</body>
</html>